# some-things

./: README.md  pom.xml
callback/: pom.xml
callback/src/main/java/com/suiyia/callback/: CallbackApplication.java  Main.java
callback/src/main/java/com/suiyia/callback/bean/: RequesthistoryEntity.java
callback/src/main/java/com/suiyia/callback/controller/: CallbackController.java
callback/src/main/java/com/suiyia/callback/utils/: DateJsonValueProcessor.java  JsonDateSerializer.java
callback/src/main/resources/: application.yml
callback/src/main/resources/templates/: callback.html
callback/src/test/java/com/suiyia/callback/: CallbackApplicationTests.java
common/: pom.xml
common/src/main/java/com/suiyia/bean/: ResultInfo.java
common/src/main/java/com/suiyia/util/: HttpUtils.java  MD5.java
